/routes/api-client.php
Please paste this lines to /routes/api-client.php above the Route::group(['prefix' => '/settings'], function () { line

Route::group(['prefix' => 'versions'], function () {
	Route::get('/', 'Servers\VersionChangerController@index');
	Route::post('/switch', 'Servers\VersionChangerController@switch');
});




/routes/admin.php
Please insert this codes to /routes/admin.php to under the Route::patch('/startup', 'Settings\StartupController@update'); line

/*
|--------------------------------------------------------------------------
| Minecraft Version Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/version
|
*/
Route::group(['prefix' => 'version'], function () {
    Route::get('/', 'VersionController@groups')->name('admin.version');

    Route::post('/group', 'VersionController@createGroup')->name('admin.version.group');

    Route::delete('/group', 'VersionController@deleteGroup');

    Route::group(['prefix' => '{group}'], function () {
        Route::get('/', 'VersionController@versions')->name('admin.version.versions');

		Route::post('/edit', 'VersionController@editGroup')->name('admin.version.group.edit');
        Route::post('/version', 'VersionController@createVersion')->name('admin.version.version');
		Route::post('/version/{version}/edit', 'VersionController@editVersion')->name('admin.version.version.edit');

        Route::delete('/version', 'VersionController@deleteVersion');
    });
});




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php above the 'websocket' => [ line

'versions' => [
	'description' => 'Change server version.',
	'keys' => [
		'manage' => 'Change server version.',
	],
],




/resources/views/layouts/admin.blade.php
Please paste this codes to /resources/views/layouts/admin.blade.php above the <li class="header">SERVICE MANAGEMENT</li> line

<li class="{{ ! starts_with(Route::currentRouteName(), 'admin.version') ?: 'active' }}">
	<a href="{{ route('admin.version') }}">
		<i class="fa fa-code-fork"></i> <span>Minecraft Server Versions</span>
	</a>
</li>




/resources/scripts/routers/ServerRouter.tsx
Please paste this line to /resources/scripts/routers/ServerRouter.tsx under the import requireServerPermission from '@/hoc/requireServerPermission'; line

import VersionsContainer from '@/components/server/versions/VersionsContainer';


Please paste this lines to /resources/scripts/routers/ServerRouter.tsx to above the <Can action={[ 'settings.*', 'file.sftp' ]} matchAny> line

<Can action={'versions.*'}>
	<NavLink to={`${match.url}/versions`}>Versions</NavLink>
</Can>


Please paste this line to /resources/scripts/routers/ServerRouter.tsx above the <Route path={'*'} component={NotFound}/> line

<Route path={`${match.path}/versions`} exact>
	<RequireServerPermission permissions={'versions.*'}>
		<VersionsContainer />
	</RequireServerPermission>
</Route>




After all code inserted to code and app and resources and database and vendor folder pasted. Please run this commands (node is required, min version: v10.3.x [node -v]):
- npm i -g yarn
- cd /var/www/pterodactyl
- yarn install
- yarn run build:production
- php artisan route:clear && php artisan cache:clear && php artisan view:clear
- php artisan migrate